{
  "name": "tlarc",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/tensorfork/tlarc",
  "author": "Shawn Presser <shawnpresser@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "scripts": {
    "arc": "echo 'NOISY=1 DEV=1 rlwrap bin/arc, then evaluate ((load \"news.arc\"))'",
    "dev": "DEV=1 bin/tlarc",
    "start": "PULL=10 FLUSH=nil bin/tlarc"
  }
}
