{
  "name": "sparclisp",
  "version": "0.0.1",
  "description": "Arc Lisp for Racket",
  "repository": "shawwn/sparc",
  "bin": {
    "arc": "./bin/arc",
    "sparc": "./bin/sparc"
  },
  "main": "news.arc",
  "author": "Shawn Presser <shawnpresser@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "scripts": {
    "racket": "./bin/racket/bin/racket",
    "raco": "./bin/racket/bin/raco",
    "pkg": "./bin/racket/bin/raco pkg",
    "dev": "DEV=1 bin/sparc",
    "start": "PULL=10 FLUSH=nil bin/sparc"
  }
}
